<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(to right, grey 0%, white 100%);
            margin: 0; /* Remove default margin */
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo-container img {
            max-width: 25%;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack elements vertically */
        }

        h2 {
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 36.5px;
            font-style: normal;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            margin-bottom: 20px; /* Add margin to separate from the form */
        }

        h2 a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px;
            width: 300px;
        }

        label {
            font-weight: bold;
            color: black;
            width: 100%;
            text-align: left;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #007bff;
        }

        input[type="radio"] {
            margin: 10px 5px;
        }

        input[type="submit"] {
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            position: center;
            text-align: center;
            transition: all 0.3s ease-out 0s;
            font-family: "National 2", "Source Sans Pro", system-ui, sans-serif;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0px;
            color: rgb(255, 255, 255);
            background-color: blue;
            border: 0px;
            border-radius: 62.5rem;
            box-shadow: none;
            min-width: 120px;
            padding: 0.75rem 1.5rem;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .error-message {
            margin-bottom: 200px; /* Add margin to separate from the form */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h2>
            <a href="/home">
                <img th:src="@{/images/finlogo.png}" style="width: 25%" alt="About Our Bank">
            </a>
            User Registration
        </h2>

        <form action="/register" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="accountType">Account Type:</label>
            <input type="radio" id="personalAccount" name="accountType" value="PERSONAL" required>
            <label for="personalAccount">Personal</label>

            <input type="radio" id="commercialAccount" name="accountType" value="COMMERCIAL" required>
            <label for="commercialAccount">Commercial</label><br>

            <input type="submit" value="Register">
        </form>
        <a class="login" href="/login">Already have an account? Login here.</a>
        <div id="error-message" class="error-message" th:text="${error}"></div>
    </div>
</body>
</html>
